name: test
on: [push]
jobs:
  test-unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '13'
      - run: npm install
      - run: npm test

  test-e2e:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download backend
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "wiris/plugins"
          version: "tags/latest"
          file: "java-generic_wiris.zip"
          token: ${{ secrets.GH_CICD_TOKEN }}

      - name: Deploy backend
        run: |
          unzip "java-generic_wiris.zip" -d "java-generic_wiris"
          cd docker/java
          EDITOR=generic docker-compose up -d
          # Wait for server to be ready
          while [ -z "$page" ]; do
              page=$(curl -s "http://localhost:8080")
          done
          ls ${GITHUB_WORKSPACE}/java-generic_wiris/pluginwiris_engine.war
          curl -u test:testpass "http://localhost:8080/manager/text/deploy?path=/pluginwiris_engine&update=true&config=&war=file:${GITHUB_WORKSPACE}/java-generic_wiris/pluginwiris_engine.war"
